# contentstack-utils-dotnet

./: .gitignore  .talismanrc  AGENTS.md  CHANGELOG.md  Contentstack.Utils.sln  Directory.Build.props  README.md
.cursor/rules/: README.md
.github/workflows/: check-branch.yml  ci.yml  codeql-analysis.yml  nuget-publish.yml  sca-scan.yml  unit-test.yml
Contentstack.Utils/: Contentstack.Utils.csproj  JsonAttrValue.cs  Utils.cs
Contentstack.Utils.Tests/: Contentstack.Utils.Tests.csproj  DefaultRenderTest.cs  EmbeddedObjectConverterTest.cs  EndpointTest.cs  GQLTest.cs  HtmlDocumentExtensionTest.cs  JsonToHtmlTest.cs  LivePreviewTagsTest.cs  MetadataTest.cs  PresetsResolveTest.cs  UtilsArrayStringTest.cs  UtilsCustomRenderTest.cs  UtilsTest.cs  VariantAliasesTest.cs
Contentstack.Utils.Tests/Constants/: Constants.cs  JsonToHtmlConstants.cs
Contentstack.Utils.Tests/Helpers/: NodeParser.cs
Contentstack.Utils.Tests/Mocks/: AssetMetaModel.cs  CustomRenderOptionMock.cs  DefaultRenderMock.cs  EmbeddedModelMock.cs  EntryEmbeded.json  GQLModel.cs
Contentstack.Utils.Tests/Resources/: embeddedAsset.json  embeddedEntry.json  embeddedItems.json  rteEntryWithEmbeddedItems.json  variantsEntries.json
Contentstack.Utils/Constants/: ErrorMessages.cs
Contentstack.Utils/Converters/: AssetMetadataConverter.cs  EmbeddedObjectConverter.cs  ExtensionMetadataConverter.cs  NodeJsonConverter.cs  RTEJsonConverter.cs
Contentstack.Utils/Endpoints/: Endpoint.cs
Contentstack.Utils/Enums/: EmbedItemType.cs  MarkType.cs  NodeType.cs  StyleType.cs
Contentstack.Utils/Extensions/: EditableEntryExtension.cs  HtmlDocumentExtension.cs
Contentstack.Utils/Interfaces/: IEdges.cs  IEmbeddedObject.cs  IEntryEmbedable.cs  IOptions.cs
Contentstack.Utils/Models/: AssetMetadata.cs  EmbeddedObject.cs  JsonRTENode.cs  JsonRTENodes.cs  LivePreviewOptions.cs  Metadata.cs  Node.cs  Options.cs  TextNode.cs
Scripts/: generate_test_report.py  refresh-region.cs  refresh-region.py  run-test-case.sh  run-unit-test-case.sh
skills/: README.md
skills/code-review/: SKILL.md
skills/contentstack-utils/: SKILL.md
skills/csharp-style/: SKILL.md
skills/dev-workflow/: SKILL.md
skills/testing/: SKILL.md
