<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>contentstack.utils</PackageId>
    <RootNamespace>Contentstack.Utils</RootNamespace>
    <Authors>Contentstack</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Utils .NET SDK for the Contentstack.</Description>    <ReleaseVersion>0.1.0</ReleaseVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <Owners>Contentstack</Owners>
    <PackOnBuild>true</PackOnBuild>
    <PackageTags>v$(Version)</PackageTags>
    <PackageReleaseNotes>Json RTE content to Html content support added</PackageReleaseNotes>
    <Copyright>Copyright © 2012-2021 Contentstack. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/contentstack/contentstack-utils-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ReleaseVersion>$(Version)</ReleaseVersion>
    <Title>Contentstack Utils</Title>
  </PropertyGroup>

  
   <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="..\CHANGELOG.md">
          <Link>CHANGELOG.md</Link>
        </None>
        <None Include="..\README.md">
          <Link>README.md</Link>
        </None>
    </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Converters\" />
    <Folder Include="Constants\" />
    <Folder Include="Endpoints\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Scripts\refresh-region.py">
      <Pack>true</Pack>
      <PackagePath>contentFiles/cs/any/Scripts/refresh-region.py</PackagePath>
      <BuildAction>Content</BuildAction>
      <CopyToOutput>false</CopyToOutput>
    </Content>
    <None Include="..\build\contentstack.utils.targets">
      <Pack>true</Pack>
      <PackagePath>build/contentstack.utils.targets</PackagePath>
    </None>
  </ItemGroup>

</Project>
