<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net472;</TargetFrameworks>
    <PackageId>contentstack.utils</PackageId>
    <RootNamespace>Contentstack.Utils</RootNamespace>
    <Authors>Contentstack</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Utils .NET SDK for the Contentstack.</Description>    <ReleaseVersion>0.1.0</ReleaseVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <Owners>Contentstack</Owners>
    <PackOnBuild>true</PackOnBuild>
    <PackageTags>v$(Version)</PackageTags>
    <PackageReleaseNotes>Json RTE content to Html content support added</PackageReleaseNotes>
    <Copyright>Copyright © 2012-2021 Contentstack. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/contentstack/contentstack-utils-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ReleaseVersion>$(Version)</ReleaseVersion>
    <Title>Contentstack Utils</Title>
  </PropertyGroup>

  
   <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="..\CHANGELOG.md">
          <Link>CHANGELOG.md</Link>
        </None>
        <None Include="..\README.md">
          <Link>README.md</Link>
        </None>
    </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
